# Android-CleanArchitecture

./: README.md  build.gradle  dependencies.gradle  local_maven.gradle  settings.gradle
appwrapper/: build.gradle
appwrapper/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/yalin/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yalin/cleanarchitecture/data/cache/: UserCache.java  UserCacheImpl.java
data/src/main/java/com/yalin/cleanarchitecture/data/entity/: UserEntity.java
data/src/main/java/com/yalin/cleanarchitecture/data/entity/mapper/: UserEntityDataMapper.java
data/src/main/java/com/yalin/cleanarchitecture/data/executor/: JobExecutor.java
data/src/main/java/com/yalin/cleanarchitecture/data/repository/: UserDataRepository.java
data/src/main/java/com/yalin/cleanarchitecture/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/yalin/cleanarchitecture/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/yalin/cleanarchitecture/: MyClass.java
domain/src/main/java/com/yalin/cleanarchitecture/domain/: User.java
domain/src/main/java/com/yalin/cleanarchitecture/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/yalin/cleanarchitecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/yalin/cleanarchitecture/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/yalin/cleanarchitecture/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yalin/cleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yalin/cleanarchitecture/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/yalin/cleanarchitecture/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/yalin/cleanarchitecture/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/yalin/cleanarchitecture/internal/di/components/: ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/yalin/cleanarchitecture/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/yalin/cleanarchitecture/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/yalin/cleanarchitecture/model/: UserModel.java
presentation/src/main/java/com/yalin/cleanarchitecture/navigation/: Navigator.java
presentation/src/main/java/com/yalin/cleanarchitecture/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/yalin/cleanarchitecture/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/yalin/cleanarchitecture/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/yalin/cleanarchitecture/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/yalin/cleanarchitecture/view/fragment/: BaseFragment.java  UserDetailFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  clean_architecture_activity_layout.xml  clean_architecture_activity_main.xml  clean_architecture_fragment_user_details.xml  clean_architecture_fragment_user_list.xml  clean_architecture_row_user.xml  clean_architecture_view_progress.xml  clean_architecture_view_retry.xml  clean_architecture_view_user_details.xml  fragment_user_details.xml  fragment_user_list.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/yalin/cleanarchitecture/: ExampleUnitTest.java
