/*
 * Copyright 2017 Yalin Jin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def GROUP_ID = 'com.yalin.open'
def ARTiFACT_ID = project.name
def ARTiFACT_VERSION = 'yalin-SNAPSHOT'
def REPO_KEY = 'Android-Clean-Architecture'
def CONTEXT_URL = 'http://localhost:8081/artifactory'
def USERNAME = hasProperty('username') ? getProperty('username') : ""
def PASSWORD = hasProperty('password') ? getProperty('password') : ""

publishing {
    publications {
        aar(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTiFACT_ID
            version = ARTiFACT_VERSION
            artifact project.name == 'presentation' ? "${project.buildDir}/outputs/aar/${project.name}-presentationPlugin-debug.aar"
                    : "${project.buildDir}/outputs/aar/${project.name}-debug.aar"
        }
    }
}
artifactory {
    contextUrl = CONTEXT_URL
    publish {
        repository {
            repoKey = REPO_KEY
            username = USERNAME
            password = PASSWORD
            maven = true
        }
        defaults {
            publishArtifacts = true
            //这里的'aar'对应publishing任务中的'aar',任务名称可自定义
            publications('aar')
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false
            //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = 'jcenter'
            username = USERNAME
            password = PASSWORD
        }
    }
}