/*
 * Copyright 2017 Yalin Jin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def GROUP_ID = properties.get('GROUP_ID')
def ARTIFACT_ID = 'clean-architecture-' + project.name
def ARTIFACT_VERSION = properties.get('ARTIFACT_VERSION')
def REPO_KEY = properties.get('REPO_KEY')
def CONTEXT_URL = properties.get('CONTEXT_URL')
def USERNAME = properties.get('USERNAME')
def PASSWORD = properties.get('PASSWORD')

publishing {
    publications {
        if (project.name == 'domain') {
            mavenJava(MavenPublication) {
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = ARTIFACT_VERSION

                artifact "${project.buildDir}/libs/${project.name}.jar"

            }
        } else {
            aar(MavenPublication) {
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = ARTIFACT_VERSION
                if (project.name != 'domain') {
                    artifact "${project.buildDir}/outputs/aar/${project.name}-debug.aar"
                }
            }
        }
    }
}

artifactory {
    contextUrl = CONTEXT_URL
    publish {
        repository {
            repoKey = REPO_KEY
            username = USERNAME
            password = PASSWORD
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('mavenJava', 'aar')
            publishPom = true
            publishIvy = false
        }
    }
}
