apply plugin: 'java'
apply from: '../local_maven.gradle'
//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compile domainDependencies.arrow
}
